Generated by EAGLE CAM Processor 8.6.1

Drill Station Info File: D:/Webshop PCB/Zio Eink Display Red 2.9/GERBER/Zio Eink Display Red 2.9.dri

 Date              : 2018-03-23 14:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    71
 T02   0.0138inch     2
 T03   0.0350inch    10

Total number of drills: 83

Plotfiles:

 D:/Webshop PCB/Zio Eink Display Red 2.9/GERBER/Zio Eink Display Red 2.9.TXT
