Generated by EAGLE CAM Processor 8.6.1

Photoplotter Info File: D:/Webshop PCB/Zio Eink Display 2.1/GERBER/Zio Eink Display 2.1.gpi

 Date              : 2018-03-23 14:19
 Plotfile          : D:/Webshop PCB/Zio Eink Display 2.1/GERBER/Zio Eink Display 2.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              12
 D11      draw      0.0088inch              60
 D12      square    0.0550inch               6
 D13      draw      0.0075inch               2
 D14      rectangle 0.0630inch x 0.0118inch    24
 D15      rectangle 0.0768inch x 0.0630inch     2
 D16      square    0.0650inch               2
 D17      round     0.0650inch               8
 D18      rectangle 0.0984inch x 0.0394inch     2
 D19      rectangle 0.0315inch x 0.0197inch     3
 D20      rectangle 0.0350inch x 0.0450inch    21
 D21      rectangle 0.0450inch x 0.0400inch     3
 D22      draw      0.0100inch             193
 D23      round     0.0240inch              72
 D24      draw      0.0080inch            2128
 D25      draw      0.0320inch              23
 D26      round     0.0258inch               2
 D27      draw      0.0120inch              24
 D28      draw      0.0150inch               8

